#release configuration
#Fri Nov 13 01:23:24 EST 2020
project.scm.sc.fiji\:Simple_Neurite_Tracer.connection=scm\:git\:git\://github.com/fiji/SNT
project.dev.sc.fiji\:Simple_Neurite_Tracer=3.1.10-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Simple_Neurite_Tracer-3.1.9
project.scm.sc.fiji\:Simple_Neurite_Tracer.developerConnection=scm\:git\:git@github.com\:fiji/SNT
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/SNT
preparationGoals=clean verify
project.scm.sc.fiji\:Simple_Neurite_Tracer.tag=HEAD
project.scm.sc.fiji\:Simple_Neurite_Tracer.url=https\://github.com/fiji/SNT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:Simple_Neurite_Tracer=3.1.9
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
